# portfolio

./: .gitignore  AV_master_board.ino  AV_slave_board.ino  Aircraft.csv  EM_master_board.ino  InfraRedLatest.ino  Libraries.txt  Master.ino.ino  Mastermind.py  MicSlaveLatest.ino  Notes.txt  README.md  Slave.ino.ino  addcw.sh  airline.db  infrared_slave_board.ino  lcd_slave_board.ino  main.py  main_board.ino  master_board.ino  my_logger.py  report.docx  report.out  report.tex  slave_board.ino  spam_classifier_weights.npz  spamclassifier.ipynb  sudoku.ipynb  video_script.md
.ipynb_checkpoints/: main-checkpoint.py
PI Systems/: .gitignore
PI Systems/PI Systems/: App.config  App.xaml  App.xaml.cs  Database.cs  Enums.cs  Helper.cs  PI Systems.csproj  TableClasses.cs
PI Systems/PI Systems/DatabaseAPI/: Database.cs  FitbitAPI.cs  TableClasses.cs
PI Systems/PI Systems/GUIs/: AchievementsPage.xaml  AchievementsPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
PI Systems/PI Systems/GUIs/HelperUserControls/: ActivityDayInput.xaml  ActivityDayInput.xaml.cs  GoalAndDailyInput.xaml  GoalAndDailyInput.xaml.cs  GoalInput.xaml.cs  TitleAndBack.xaml  TitleAndBack.xaml.cs  WorkItem.xaml  WorkItem.xaml.cs
PI Systems/PI Systems/GUIs/UserControls/: Achievements.xaml  Achievements.xaml.cs  Graphs.xaml  Graphs.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Menu.xaml  Menu.xaml.cs  Sleep.xaml  Sleep.xaml.cs  Steps.xaml  Steps.xaml.cs  TitleAndBack.xaml  TitleAndBack.xaml.cs  Water.xaml  Water.xaml.cs  Work.xaml  Work.xaml.cs  WorkItem.xaml  WorkItem.xaml.cs
PI Systems/PI Systems/Properties/: Settings.Designer.cs  Settings.settings
PI Systems/PI Systems/Styles/: Colours.xaml
Y1/cm12001_cw1/: report.tex  sudoku.ipynb
Y1/cm12003_cw2/: auto-tester.sh
Y1/cm12004_cw1/: solutions.tex
cm12001_cw1/: main.py
cm12002_cw1/: main.ino
cm12003_cw1/: Coursework_1.hs  main.hs
cm12003_cw2/: .gitignore  Mastermind.py
cm12004_cw1/: solutions.tex
data/: 93_percent_parameters.npz  spam_classifier_parameters.npz  training_spam_expanded.csv
examples_io/: computerGame.txt  outputexample2.txt
minutes/: all_minutes.md  minutes_15-04.md  minutes_22-04.md  minutes_25-03.md
q1/: VigenereCipher.java
q2/: Redactor.java
q3/: SortedLinkedList.java
q4/: 1831-06-01.txt  1961-04-12.txt  2003-08-27.txt  PopThread.java
(+51 files in other folders)
