\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Agile Software Process Planning and Management}{2}{section.2}%
\contentsline {section}{\numberline {3}Specification of Software Requirements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gathering System Requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specific Domain of Application}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Fields Chosen}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Motivating Users}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comparing User Data}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Viewing and Collecting Tracking Data}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Scalability and Performance}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Structuring the Software Development Process}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Testing}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Requirements Table}{7}{subsection.3.10}%
\contentsline {section}{\numberline {4}Design}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Database ERD Model}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}UML Class Diagram}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}UML Flow Diagram}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}User Interface}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Software Testing and Verification}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Manual Testing}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unit Testing}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Reflection and Conclusion}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Development}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Process}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}References}{22}{section.7}%
\contentsline {section}{\numberline {8}Appendix: Group Contribution Form}{23}{section.8}%
\contentsline {section}{\numberline {9}Appendix: Survey}{24}{section.9}%
\contentsline {section}{\numberline {10}Appendix: Interview Transcripts}{25}{section.10}%
\contentsline {section}{\numberline {11}Appendix: Testing}{27}{section.11}%
\contentsline {subsection}{\numberline {11.1}Testing Plan}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Manual Testing}{28}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Unit Testing}{29}{subsection.11.3}%
\contentsline {section}{\numberline {12}Appendix: Contribution Table}{33}{section.12}%
\contentsline {section}{\numberline {13}Appendix: Minutes}{35}{section.13}%
\contentsline {subsection}{\numberline {13.1}Minutes From 25/03}{35}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Attendance}{35}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Meeting Notes}{35}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}First Sprint (25/03 --- 01/04)}{35}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Next Week Discussion Points}{36}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}Minutes From 01/04}{36}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Attendance}{36}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Discussion Topics}{36}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Second Sprint (01/04 --- 08/04)}{37}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Minutes From 08/04}{38}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Attendance}{38}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Discussion Topics}{38}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Third Sprint (08/04 --- 15/04)}{38}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}Minutes From 15/04}{39}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Attendance}{39}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Discussion Topics}{40}{subsubsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.3}Fourth Sprint (15/04 --- 22/04)}{40}{subsubsection.13.4.3}%
\contentsline {subsection}{\numberline {13.5}Minutes From 19/04}{41}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Attendance}{41}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Discussion Topics}{41}{subsubsection.13.5.2}%
\contentsline {subsection}{\numberline {13.6}Minutes From 22/04}{42}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Attendance}{42}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Progress Review and Final Sprint (22/04 --- 03/05)}{42}{subsubsection.13.6.2}%
\contentsline {subsection}{\numberline {13.7}Minutes From 29/04}{43}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}Attendance}{43}{subsubsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.2}Progress Review and Report Finalization}{43}{subsubsection.13.7.2}%
