\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agile Software Process Planning and Management}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of Software Requirements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gathering System Requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Domain of Application}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Fields Chosen}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivating Users}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing User Data}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Viewing and Collecting Tracking Data}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalability and Performance}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Structuring the Software Development Process}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Testing}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Requirements Table}{7}{subsection.3.10}\protected@file@percent }
\newlabel{sec:reqTable}{{3.10}{7}{Requirements Table}{subsection.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priorities and Dependencies}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reqTable}{{1}{7}{Priorities and Dependencies}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database ERD Model}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database ERD Model}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PI_ERD}{{1}{8}{Database ERD Model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Class in the Database Model}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:User_Table}{{2}{9}{User Class in the Database Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Class Diagram}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class Diagram}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Class}{{3}{10}{UML Class Diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Flow Diagram}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flow}{{4}{11}{UML Flow Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UML Flow Diagram}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Menu of the Application}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Menu}{{5}{12}{Main Menu of the Application}{figure.caption.6}{}}
\newlabel{fig:Work}{{6a}{13}{Work Section Interface}{figure.caption.7}{}}
\newlabel{sub@fig:Work}{{a}{13}{Work Section Interface}{figure.caption.7}{}}
\newlabel{fig:Steps}{{6b}{13}{Steps Section Interface}{figure.caption.7}{}}
\newlabel{sub@fig:Steps}{{b}{13}{Steps Section Interface}{figure.caption.7}{}}
\newlabel{fig:Water}{{6c}{13}{Water Section Interface}{figure.caption.7}{}}
\newlabel{sub@fig:Water}{{c}{13}{Water Section Interface}{figure.caption.7}{}}
\newlabel{fig:Sleep}{{6d}{13}{Sleep Section Interface}{figure.caption.7}{}}
\newlabel{sub@fig:Sleep}{{d}{13}{Sleep Section Interface}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Functionalities Interface}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Main}{{6}{13}{Main Functionalities Interface}{figure.caption.7}{}}
\newlabel{fig:Add_Work}{{7a}{13}{Add Work bar}{figure.caption.8}{}}
\newlabel{sub@fig:Add_Work}{{a}{13}{Add Work bar}{figure.caption.8}{}}
\newlabel{fig:Add_Work_2}{{7b}{13}{Add work successfully}{figure.caption.8}{}}
\newlabel{sub@fig:Add_Work_2}{{b}{13}{Add work successfully}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add Work Interface}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Work_Interface}{{7}{13}{Add Work Interface}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error inserting wrong API Token format}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Error}{{8}{14}{Error inserting wrong API Token format}{figure.caption.9}{}}
\newlabel{fig:Graphs}{{9a}{15}{Graphs Section Interface}{figure.caption.10}{}}
\newlabel{sub@fig:Graphs}{{a}{15}{Graphs Section Interface}{figure.caption.10}{}}
\newlabel{fig:Achievements}{{9b}{15}{Achievements Section Interface}{figure.caption.10}{}}
\newlabel{sub@fig:Achievements}{{b}{15}{Achievements Section Interface}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two other functionalities}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfunc}{{9}{15}{Two other functionalities}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces More than one line graph can be shown at a time}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_graphs}{{10}{15}{More than one line graph can be shown at a time}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing and Verification}{16}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{16}{Software Testing and Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual Testing}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Testing}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection and Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Development}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Process}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{21}{subsection.6.3}\protected@file@percent }
\bibcite{jones-2018}{1}
\bibcite{li-2012}{2}
\bibcite{kersten-van-Dijk-2017}{3}
\bibcite{potapov-2021}{4}
\bibcite{loerakker-2023}{5}
\bibcite{madore-2019}{6}
\bibcite{nhs-2023}{7}
\bibcite{rapp-2016}{8}
\bibcite{tudor-locke-2011}{9}
\bibcite{watson-2015}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Group Contribution Form}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Survey}{24}{section.9}\protected@file@percent }
\newlabel{app:survey}{{9}{24}{Appendix: Survey}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survey Bar Chart}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:survey1}{{11}{24}{Survey Bar Chart}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survey Pie Chart}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey2}{{12}{24}{Survey Pie Chart}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Interview Transcripts}{25}{section.10}\protected@file@percent }
\newlabel{app:interviews}{{10}{25}{Appendix: Interview Transcripts}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Testing}{27}{section.11}\protected@file@percent }
\newlabel{app:testing}{{11}{27}{Appendix: Testing}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Testing Plan}{27}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing Plan}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TestDesign}{{13}{27}{Testing Plan}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Manual Testing}{28}{subsection.11.2}\protected@file@percent }
\newlabel{fig:ManualTest1.1}{{14a}{28}{Achievement Correct}{figure.caption.16}{}}
\newlabel{sub@fig:ManualTest1.1}{{a}{28}{Achievement Correct}{figure.caption.16}{}}
\newlabel{fig:ManualTest1.2}{{14b}{28}{Achievement Incorrect}{figure.caption.16}{}}
\newlabel{sub@fig:ManualTest1.2}{{b}{28}{Achievement Incorrect}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Achievement Test}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ManualTest1}{{14}{28}{Achievement Test}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decimal Point Error}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ManualTest2}{{15}{28}{Decimal Point Error}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Goal Not Expiring}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ManualTest3}{{16}{28}{Goal Not Expiring}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Unit Testing}{29}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A test demonstrating an Insertion into the Steps Table in the Database}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Database Unit Test 1}{{17}{29}{A test demonstrating an Insertion into the Steps Table in the Database}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A test demonstrating an Update to the previous Insertion}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Database Unit Test 2}{{18}{29}{A test demonstrating an Update to the previous Insertion}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A test demonstrating an Insertion of a Daily Goal in the Database}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Database Unit Test 3}{{19}{30}{A test demonstrating an Insertion of a Daily Goal in the Database}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A test demonstrating an Insertion of a Weekly Goal in the Database}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Database Unit Test 4}{{20}{30}{A test demonstrating an Insertion of a Weekly Goal in the Database}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A test demonstrating the deletion of a Goal in the Database}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Database Unit Test 5}{{21}{31}{A test demonstrating the deletion of a Goal in the Database}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A test demonstrating a connection to the FitBit API but trying to access information that doesn't exist}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:API Test 1}{{22}{31}{A test demonstrating a connection to the FitBit API but trying to access information that doesn't exist}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A test demonstrating a connection to the FitBit API but using an invalid token }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:API Test 2}{{23}{32}{A test demonstrating a connection to the FitBit API but using an invalid token}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: Contribution Table}{33}{section.12}\protected@file@percent }
\newlabel{app:ct}{{12}{33}{Appendix: Contribution Table}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: Minutes}{35}{section.13}\protected@file@percent }
\newlabel{app:minutes}{{13}{35}{Appendix: Minutes}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Minutes From 25/03}{35}{subsection.13.1}\protected@file@percent }
\newlabel{minutes-from-2503}{{13.1}{35}{Minutes From 25/03}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Attendance}{35}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{attendance}{{13.1.1}{35}{Attendance}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Meeting Notes}{35}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{meeting-notes}{{13.1.2}{35}{Meeting Notes}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}First Sprint (25/03 --- 01/04)}{35}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{first-sprint-2503-0104}{{13.1.3}{35}{First Sprint (25/03 --- 01/04)}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Next Week Discussion Points}{36}{subsubsection.13.1.4}\protected@file@percent }
\newlabel{next-week-discussion-points}{{13.1.4}{36}{Next Week Discussion Points}{subsubsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Minutes From 01/04}{36}{subsection.13.2}\protected@file@percent }
\newlabel{minutes-from-0104}{{13.2}{36}{Minutes From 01/04}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Attendance}{36}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{attendance-1}{{13.2.1}{36}{Attendance}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Discussion Topics}{36}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{discussion-topics}{{13.2.2}{36}{Discussion Topics}{subsubsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Second Sprint (01/04 --- 08/04)}{37}{subsubsection.13.2.3}\protected@file@percent }
\newlabel{second-sprint-0104-0804}{{13.2.3}{37}{Second Sprint (01/04 --- 08/04)}{subsubsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Minutes From 08/04}{38}{subsection.13.3}\protected@file@percent }
\newlabel{minutes-from-0804}{{13.3}{38}{Minutes From 08/04}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Attendance}{38}{subsubsection.13.3.1}\protected@file@percent }
\newlabel{attendance-2}{{13.3.1}{38}{Attendance}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Discussion Topics}{38}{subsubsection.13.3.2}\protected@file@percent }
\newlabel{discussion-topics-1}{{13.3.2}{38}{Discussion Topics}{subsubsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Third Sprint (08/04 --- 15/04)}{38}{subsubsection.13.3.3}\protected@file@percent }
\newlabel{third-sprint-0804-1504}{{13.3.3}{38}{Third Sprint (08/04 --- 15/04)}{subsubsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Minutes From 15/04}{39}{subsection.13.4}\protected@file@percent }
\newlabel{minutes-from-1504}{{13.4}{39}{Minutes From 15/04}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Attendance}{39}{subsubsection.13.4.1}\protected@file@percent }
\newlabel{attendance-3}{{13.4.1}{39}{Attendance}{subsubsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Discussion Topics}{40}{subsubsection.13.4.2}\protected@file@percent }
\newlabel{discussion-topics-2}{{13.4.2}{40}{Discussion Topics}{subsubsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Fourth Sprint (15/04 --- 22/04)}{40}{subsubsection.13.4.3}\protected@file@percent }
\newlabel{fourth-sprint-1504-2204}{{13.4.3}{40}{Fourth Sprint (15/04 --- 22/04)}{subsubsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Minutes From 19/04}{41}{subsection.13.5}\protected@file@percent }
\newlabel{minutes-from-1904}{{13.5}{41}{Minutes From 19/04}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Attendance}{41}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{attendance-4}{{13.5.1}{41}{Attendance}{subsubsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Discussion Topics}{41}{subsubsection.13.5.2}\protected@file@percent }
\newlabel{discussion-topics-3}{{13.5.2}{41}{Discussion Topics}{subsubsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Minutes From 22/04}{42}{subsection.13.6}\protected@file@percent }
\newlabel{minutes-from-2204}{{13.6}{42}{Minutes From 22/04}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Attendance}{42}{subsubsection.13.6.1}\protected@file@percent }
\newlabel{attendance-5}{{13.6.1}{42}{Attendance}{subsubsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Progress Review and Final Sprint (22/04 --- 03/05)}{42}{subsubsection.13.6.2}\protected@file@percent }
\newlabel{progress-review-and-final-sprint-2204-0305}{{13.6.2}{42}{Progress Review and Final Sprint (22/04 --- 03/05)}{subsubsection.13.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minutes From 29/04}{43}{subsection.13.7}\protected@file@percent }
\newlabel{minutes-from-2904}{{13.7}{43}{Minutes From 29/04}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Attendance}{43}{subsubsection.13.7.1}\protected@file@percent }
\newlabel{attendance-6}{{13.7.1}{43}{Attendance}{subsubsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Progress Review and Report Finalization}{43}{subsubsection.13.7.2}\protected@file@percent }
\newlabel{progress-review-and-report-finalization}{{13.7.2}{43}{Progress Review and Report Finalization}{subsubsection.13.7.2}{}}
\gdef \@abspage@last{47}
