
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\App.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\HelperUserControls\GoalAndDailyInput.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\HelperUserControls\WorkItem.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\MainWindow.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Achievements.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Graphs.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Sleep.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Steps.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Water.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Work.xaml;;

