C:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\obj\Debug\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\App.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\HelperUserControls\GoalAndDailyInput.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\HelperUserControls\WorkItem.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\MainWindow.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Achievements.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Graphs.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Sleep.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Steps.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Water.xaml;;
FC:\Users\user\source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Work.xaml;;

