C:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\obj\Debug\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\MainWindow.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Achievements.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Graphs.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Sleep.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Steps.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\TitleAndBack.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Water.xaml;;
FC:\Users\ekate_sdiptwt\source\repos\akim-13\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Work.xaml;;

