

FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\AchievementsPage.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\GraphsPage.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\MainWindow.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\MenuPage.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\SleepPage.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\StepsPage.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\WaterPage.xaml;;
FC:\Users\user\Source\Repos\cm12005_cw2\PI Systems\PI Systems\GUIs\WorkPage.xaml;;

