

FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\MainWindow.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Achievements.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Graphs.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Sleep.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Steps.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\TitleAndBack.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Water.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\Work.xaml;;
FC:\Users\James\source\repos\CW2\cm12005_cw2\PI Systems\PI Systems\GUIs\UserControls\WorkItem.xaml;;

